<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sxi-h6-0FR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-n6-Ohb">
                                <rect key="frame" x="10" y="237" width="300" height="30"/>
                                <state key="normal" title="Vai"/>
                                <connections>
                                    <segue destination="4EV-71-tEh" kind="show" id="0XF-bm-5GE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partì" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-T4-0v5">
                                <rect key="frame" x="142" y="115.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMu-T4-0v5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9Q-m4-CmZ"/>
                            <constraint firstAttribute="trailing" secondItem="X0S-n6-Ohb" secondAttribute="trailing" constant="10" id="Thu-eh-byp"/>
                            <constraint firstItem="XMu-T4-0v5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="VQ8-lH-OiD"/>
                            <constraint firstItem="X0S-n6-Ohb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W4a-N4-Zmd"/>
                            <constraint firstItem="X0S-n6-Ohb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WAA-V5-ofh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fx-A0-7rK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gg1-mT-f9d">
            <objects>
                <viewController id="4EV-71-tEh" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWc-B0-dtp"/>
                        <viewControllerLayoutGuide type="bottom" id="FMr-pZ-F5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6s-a1-qWb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-it-yOT">
                                <rect key="frame" x="138" y="115.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D66-ng-8rd">
                                <rect key="frame" x="270" y="16" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="4EV-71-tEh" eventType="touchUpInside" id="D7p-qe-Yfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-aG-dcJ">
                                <rect key="frame" x="136" y="237" width="49" height="30"/>
                                <state key="normal" title="Ancora"/>
                                <connections>
                                    <segue destination="XDL-oJ-MVG" kind="presentation" id="i72-o5-Buh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D66-ng-8rd" firstAttribute="top" secondItem="fWc-B0-dtp" secondAttribute="bottom" constant="16" id="CKH-Jx-c19"/>
                            <constraint firstItem="Gml-it-yOT" firstAttribute="centerX" secondItem="P6s-a1-qWb" secondAttribute="centerX" id="EHo-hr-sm5"/>
                            <constraint firstItem="Edq-aG-dcJ" firstAttribute="centerX" secondItem="P6s-a1-qWb" secondAttribute="centerX" id="bmq-Or-mmF"/>
                            <constraint firstItem="Gml-it-yOT" firstAttribute="centerY" secondItem="P6s-a1-qWb" secondAttribute="centerY" multiplier="0.5" id="bym-Zm-5Kw"/>
                            <constraint firstItem="Edq-aG-dcJ" firstAttribute="centerY" secondItem="P6s-a1-qWb" secondAttribute="centerY" id="hHW-1b-naD"/>
                            <constraint firstAttribute="trailing" secondItem="D66-ng-8rd" secondAttribute="trailing" constant="16" id="pCi-W9-cH1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JK-pd-l1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.875" y="138.38028169014083"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KPZ-Tm-r2b">
            <objects>
                <viewController id="XDL-oJ-MVG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvO-yv-hmv"/>
                        <viewControllerLayoutGuide type="bottom" id="O9b-33-qrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tio-DK-Big">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rivà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-HZ-7ym">
                                <rect key="frame" x="144" y="131.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-H3-7sD">
                                <rect key="frame" x="274" y="32" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gx3-qm-0RS" kind="unwind" unwindAction="returnFromFirsViewController:" id="1uE-Ln-z5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwJ-H3-7sD" firstAttribute="top" secondItem="cvO-yv-hmv" secondAttribute="bottom" constant="12" id="NEf-Zt-XJx"/>
                            <constraint firstItem="Uu2-HZ-7ym" firstAttribute="centerX" secondItem="tio-DK-Big" secondAttribute="centerX" id="Qep-kz-JKr"/>
                            <constraint firstItem="Uu2-HZ-7ym" firstAttribute="centerY" secondItem="tio-DK-Big" secondAttribute="centerY" multiplier="0.5" id="wJ2-ro-RRS"/>
                            <constraint firstAttribute="trailing" secondItem="kwJ-H3-7sD" secondAttribute="trailing" constant="12" id="wmY-0h-vIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tv-AM-7uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gx3-qm-0RS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2708" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0p-Sh-z59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxi-h6-0FR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8Oe-Dh-hfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Vc-Nd-TuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofV-IP-QQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="137"/>
        </scene>
    </scenes>
</document>
